[tmc2209 extruder]
run_current: 0.9

[extruder]
# pressure_advance: 0.455 # 2021-12-10

[gcode_macro FILAMENT_GDP_PREPARE]
# variable_z_offset: -0.26
variable_z_offset: -0.23
gcode:
   SET_GCODE_OFFSET Z={z_offset} ; let nozzle very close to the bed for adhesion, need reduce initial layer flower. eg: 80%

[gcode_macro FILAMENT_GDP_LAYER_CHANGE]
variable_original_extrude_factor: 1.0
gcode:
    # {% if params.LAYER == "0" %}
    #   SET_GCODE_VARIABLE MACRO=FILAMENT_GDP_LAYER_CHANGE VARIABLE=original_extrude_factor VALUE={printer.gcode_move.extrude_factor}
    #   M221 S{ printer.gcode_move.extrude_factor * 92 | int }  ; first layer extrusion factor to 80%
    # {% elif params.LAYER == "1" %}
    #   M221 S{ original_extrude_factor * 100  | int }
    # {% endif %}