[tmc2209 extruder]
# run_current: 0.9

# Cura Settings 2021-12-28
# Flow: 90%
# Wall Flow: 94%
# Printing Temperature: 240
# Printing Temperature Initial Layer: 250
# Build Plate Temperature: 115

[extruder]
pressure_advance: 0.04
