[tmc2209 extruder]
run_current: 0.95
hold_current: 0.5

# SuperSlicer Settings: 
# Extrusion multipler: 0.91
# Temperature Extruder: 240 ℃
# Temperature First Layer: 250 ℃
# Temperature BED: 115 ℃

[extruder]
# https://www.klipper3d.org/Pressure_Advance.html
pressure_advance: 0.0403 # 2022-01-01 
